name				= PESEL-Generator
author				= Łukasz Strzelecki <lukasz@strzeleccy.eu>
license				= LGPL_2_1
copyright_holder	= Łukasz Strzelecki
copyright_year		= 2023
version				= 1.41

[GatherDir]
[PruneCruft]
[PruneFiles]
;match = ~$

[ManifestSkip]
[MetaYAML]
version = 2

[MetaJSON]
[License]
[MakeMaker]
[Manifest]
[PkgVersion]
[ReadmeFromPod]
[MetaConfig]
[Prereqs]
Exporter::Tiny			= 0
Identifier::PL::PESEL	= 0

[GithubMeta]
remote = d-strzelec

[Git::Commit]
changelog			= Changes
commit_msg			= Release v-%v%n%n%c
allow_dirty_match	= .*(?:\.pm|README|\*.t)$

[Git::Push]
push_to		= d-strzelec

[TestRelease]
[ConfirmRelease]
[UploadToCPAN]
;[FakeRelease]


